{
  "name": "pre-launch-perf",
  "private": true,
  "description": "Pre-launch load test for search-api. Self-contained: does not share config or deps with ../k6.",
  "devDependencies": {
    "@types/k6": "^2.2.0",
    "typescript": "^6.0.3"
  }
}
